/* cards */
.cards {
	display: flex;
	gap: 20px;
}

.card {
  width: 33%;
  text-align: center;

  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0px 24px 48px -24px rgba(10, 12, 15, 0.16);
  backdrop-filter: blur(60px);
  border-radius: 24px;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 32px 24px;
  gap: 12px;
}

.card-img {
  width: 100%;
}

.card-title {
  margin: 0;

  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: -0.024em;
}

.card-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.016em;
  color: #FFFFFF;
  text-decoration: none;

  opacity: 0.36;
	
		&:hover {
			opacity: 0.7;
		}
}

@media (max-width: 576px) {
  .cards {
    flex-wrap: wrap;
    gap: 8px;
  }
  .card {
    width: 100%;
  }

  .card-inner {
    padding: 8px 32px 16px;
    gap: 8px;
  }
  
  .card-title {
    font-size: 20px;
  }
}